INSERT INTO ROLES(ROLE) VALUES ( 'ROLE_ADMIN' );
INSERT INTO ROLES(ROLE) VALUES ( 'ROLE_USER' );

INSERT INTO CATEGORIES(CATEGORY) VALUES ( 'Outerwear' );
INSERT INTO CATEGORIES(CATEGORY) VALUES ( 'Trousers' );
INSERT INTO CATEGORIES(CATEGORY) VALUES ( 'Shoes' );

INSERT INTO USERS(LOGIN,PASSWORD,ROLEID) VALUES ( 'VolodNine', '$2a$10$bAzEI5IFqpXSkdyT7uBvyOngtY7.uv//DfCTheadH4dBfDrSsky7W', 1);
INSERT INTO USERS(LOGIN,PASSWORD,ROLEID) VALUES ( 'Ilya', '$2a$10$bAzEI5IFqpXSkdyT7uBvyOngtY7.uv//DfCTheadH4dBfDrSsky7W', 2);

INSERT INTO PRODUCTS(DESCRIPTION, FILENAME, NAME, NUMBEROFPRODUCT, PRICE, CATEGORYID) VALUES ( 'FILA Ray Tracer is a combination of a hot look made from premium suede, a breathable mesh, midsol made of soft EVA material and a durable sole with a good tread. All you need to stand out from the crowd and provide a comfortable walk.','fila.jpg', 'Sneakers  AIR', 10, 220, 3);
INSERT INTO PRODUCTS(DESCRIPTION, FILENAME, NAME, NUMBEROFPRODUCT, PRICE, CATEGORYID) VALUES ( 'Max Air heel insert for superior shock protection. Seamless overlays to reduce model weight and minimal design. A waffle-shaped outsole provides traction on a classic-style running shoe.','newBallance.jpg', 'Sneakers  New Ballance', 10, 180, 3);
INSERT INTO PRODUCTS(DESCRIPTION, FILENAME, NAME, NUMBEROFPRODUCT, PRICE, CATEGORYID) VALUES ( 'Comfortable Puma Retaliate sneakers guarantee maximum comfort and cushioning while running. The model is designed for neutral pronation of the foot.','pumaShoes.jpg', 'Sneakers  Puma', 10, 190, 3);
INSERT INTO PRODUCTS(DESCRIPTION, FILENAME, NAME, NUMBEROFPRODUCT, PRICE, CATEGORYID) VALUES ( 'In the modern elusive rhythm of life, men seek to find the maximum comfort in clothes for everyday activities. Sports pants with an elastic band will always come to the rescue. Pants with stripes are gaining special popularity now, so that style and comfort are combined in one thing.','air.jpg', 'Trousers  AIR', 10, 95, 2);
INSERT INTO PRODUCTS(DESCRIPTION, FILENAME, NAME, NUMBEROFPRODUCT, PRICE, CATEGORYID) VALUES ( 'Men''s sports pants are perfect for sports, walks in the fresh air, and will also be a great addition to every man’s everyday wardrobe.','pumaTrousers.jpg', 'Trousers  Puma Classic', 10, 95, 2);
INSERT INTO PRODUCTS(DESCRIPTION, FILENAME, NAME, NUMBEROFPRODUCT, PRICE, CATEGORYID) VALUES ( 'For real man', 'pandao.jpg', 'Trousers  Pandao', 10, 95, 2);
INSERT INTO PRODUCTS(DESCRIPTION, FILENAME, NAME, NUMBEROFPRODUCT, PRICE, CATEGORYID) VALUES ( 'Despite the loose fit, the T-shirt fits perfectly on the body. The dense collar and double stitching of the seams help to maintain the original shape of the product and do not allow deformation during washing. 100% high quality cotton is hypoallergenic and very comfortable to wear','japan.jpg', 'T-shirt BUDO-NORD', 10, 45, 1);
INSERT INTO PRODUCTS(DESCRIPTION, FILENAME, NAME, NUMBEROFPRODUCT, PRICE, CATEGORYID) VALUES ( 'Designed for daily wear and regular washing, this product retains its appearance for a long time. Another noticeable advantage of color T-shirts is the comfortable free classic cut, which makes the wear of this clothing especially pleasant. There is enough space between the body and fabric for normal air circulation . The body feels cool even on the hottest day, and the sun, warming up the tissue, does not heat the skin','battleground.jpg', 'T-shirt Battleground', 10, 15, 1);
INSERT INTO PRODUCTS(DESCRIPTION, FILENAME, NAME, NUMBEROFPRODUCT, PRICE, CATEGORYID) VALUES ( 'For real man', 'download.jpg', 'T-shirt ASOI', 10, 20, 1);
INSERT INTO PRODUCTS(DESCRIPTION, FILENAME, NAME, NUMBEROFPRODUCT, PRICE, CATEGORYID) VALUES ( 'This womens T-shirt, adorned with the PUMA Archive No. 1 logo, resembles training equipment from the 90s. This top, made from 100% cotton, offers plenty of room to move around, and the slightly dipped seams under the arms provide plenty of flexibility. FEATURES + ADVANTAGES BCI: PUMA partners with the Better Cotton Initiative to improve cotton production DETAILS Regular fit Rib Crew neck PUMA logo No. 1 front 100% cotton MATERIAL INFORMATION Rib: 96% cotton, 4% elastane Shell: 100% cotton','puma.jpg', 'T-shirt Puma Classics', 10, 45, 1);